<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="QFc-g5-elr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="q73-Iv-kWh">
            <objects>
                <splitViewController id="QFc-g5-elr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="jBP-SD-eCv" kind="relationship" relationship="masterViewController" id="G7U-fY-kcE"/>
                        <segue destination="BXv-zW-HCB" kind="relationship" relationship="detailViewController" id="aMS-6T-xfw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ox-hP-9eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="256"/>
        </scene>
        <!--Places View Controller - Featured Places-->
        <scene sceneID="3D0-cy-sfn">
            <objects>
                <tableViewController id="f3c-fd-yOq" customClass="PlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eob-VA-X7w">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacesCell" textLabel="7DA-YH-LRN" detailTextLabel="ies-ZA-bXb" style="IBUITableViewCellStyleSubtitle" id="Qrz-68-WYY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DA-YH-LRN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ies-ZA-bXb">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="FaW-d1-72q" kind="push" identifier="ShowPhotoList" id="dl4-ws-4bm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured Places" id="svw-YR-KAq">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="wbg-98-zLc">
                            <connections>
                                <segue destination="71P-yZ-JrQ" kind="push" id="NGz-o1-eKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGv-ME-wRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="24"/>
        </scene>
        <!--Photos From Place Table View Controller-->
        <scene sceneID="cUF-IB-B7l">
            <objects>
                <tableViewController id="FaW-d1-72q" customClass="PhotosFromPlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ynL-ko-jds">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" textLabel="Qv8-a7-t4y" detailTextLabel="y9t-xa-X95" style="IBUITableViewCellStyleSubtitle" id="Tq5-l0-adG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qv8-a7-t4y">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9t-xa-X95">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FaW-d1-72q" id="74R-ek-NAv"/>
                            <outlet property="delegate" destination="FaW-d1-72q" id="u7E-cg-G9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OGt-29-8p1">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="zJK-0M-h80">
                            <connections>
                                <segue destination="71P-yZ-JrQ" kind="push" id="MuB-Zr-H1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqB-DQ-t9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ykp-ZV-tAl">
            <objects>
                <viewController id="71P-yZ-JrQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEP-fk-bDH">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="mJw-sd-n56">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="739"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5g-lO-bHI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jem-As-6r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMf-ZA-e7a">
            <objects>
                <navigationController definesPresentationContext="YES" id="Erq-tC-2m5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="zW4-tM-1Wg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tp-Lt-Zb3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3c-fd-yOq" kind="relationship" relationship="rootViewController" id="DTq-r5-whC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNT-jf-1Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="24"/>
        </scene>
        <!--Photos Recent Table View Controller - Recently Viewed-->
        <scene sceneID="WPE-7k-4g2">
            <objects>
                <tableViewController id="S0j-lT-fZ8" customClass="PhotosRecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EkY-Gj-QxN">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" textLabel="kpg-sl-EHt" detailTextLabel="KHb-EI-MtK" style="IBUITableViewCellStyleSubtitle" id="cm4-kl-RKt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpg-sl-EHt">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHb-EI-MtK">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="ONS-wo-GMx">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="9Zo-6n-V0s">
                            <connections>
                                <segue destination="71P-yZ-JrQ" kind="push" id="Th5-nG-dbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNP-XY-13I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-1071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfZ-fr-wen">
            <objects>
                <navigationController definesPresentationContext="YES" id="5a4-JT-Hf7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dit-3V-gs2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geP-Ru-eLe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0j-lT-fZ8" kind="relationship" relationship="rootViewController" id="EDe-qQ-3fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrS-8u-htR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-1076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lnM-rd-qon">
            <objects>
                <tabBarController id="jBP-SD-eCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qDa-ih-lyg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Erq-tC-2m5" kind="relationship" relationship="viewControllers" id="0al-j9-mdz"/>
                        <segue destination="5a4-JT-Hf7" kind="relationship" relationship="viewControllers" id="j66-Qs-BiG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gth-Xn-pOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="52"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="wlE-ti-neF">
            <objects>
                <viewController id="WuU-jb-LDk" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf0-eE-ebp">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" id="zN4-t7-jom">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="iGo-Ir-zGa">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Ut7-80-XGB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="iGo-Ir-zGa" id="eFa-8Z-J95"/>
                        <outlet property="scrollView" destination="zN4-t7-jom" id="2ze-K3-Ne3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frc-Bs-5Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlN-Lk-MyV">
            <objects>
                <navigationController id="BXv-zW-HCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8r-4G-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuU-jb-LDk" kind="relationship" relationship="rootViewController" id="bAD-BI-Z1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijk-7Y-Yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1187"/>
        </scene>
    </scenes>
    <classes>
        <class className="PhotoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTableViewController.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosFromPlaceTableViewController" superclassName="PhotoTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosFromPlaceTableViewController.h"/>
        </class>
        <class className="PhotosRecentTableViewController" superclassName="PhotoTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosRecentTableViewController.h"/>
        </class>
        <class className="PlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Th5-nG-dbF"/>
    </inferredMetricsTieBreakers>
</document>